<?php
error_reporting(0);
include('../../data/Conexion.php');
$cod = $_POST['cod'];

$con = mysqli_query($conectar,"select * from planoteca where UPPER(pla_codigo) = UPPER('".$cod."')");
$dato = mysqli_fetch_array($con);
$d1 = $dato['pla_planoteca'];
$d2 = $dato['tip_clave_int'];
$d3 = $dato['pla_codigo'];
$d4 = $dato['pla_nombre'];
$d5 = $dato['pla_direccion'];
$d6 = $dato['pla_departamento'];
$d7 = $dato['pla_municipio'];
$d8 = $dato['pla_region'];
$d9 = $dato['pro_clave_int'];
$d10 = $dato['esp_clave_int'];
$d11 = $dato['pla_planos'];
$d12 = $dato['pla_anointerv'];
$d13 = $dato['pla_cumpleaccesibilidad'];
$d14 = $dato['pla_elementosaccesibilidad'];
$d15 = $dato['pla_notasaccesibilidad'];
$d16 = $dato['pla_apertura'];
$d17 = $dato['pla_hallautoservicio'];
$d18 = $dato['pla_arealote'];
$d19 = $dato['pla_sotano'];
$d20 = $dato['pla_parqueadero'];
$d21 = $dato['pla_piso1'];
$d22 = $dato['pla_piso2'];
$d23 = $dato['pla_piso3'];
$d24 = $dato['pla_piso4'];
$d25 = $dato['pla_piso5'];
$d26 = $dato['pla_otros'];
$d27 = $dato['pla_areatotal'];
$d28 = $dato['pla_areacons'];
$d29 = $dato['pla_areaconsporcentaje'];
$d30 = $dato['pla_totalareapublico'];
$d31 = $dato['pla_totalareapublicoporcentaje'];
$d32 = $dato['pla_autoservicios'];
$d33 = $dato['pla_autoserviciosporcentaje'];
$d34 = $dato['pla_clienteasesoria'];
$d35 = $dato['pla_clienteasesoriaporcentaje'];
$d36 = $dato['pla_clientecajas'];
$d37 = $dato['pla_clientecajasporcentaje'];
$d38 = $dato['pla_puestodetrabajo'];
$d39 = $dato['pla_puestodetrabajoporcentaje'];
$d40 = $dato['pla_informadora'];
$d41 = $dato['pla_informadoraporcentaje'];
$d42 = $dato['pla_director'];
$d43 = $dato['pla_directorporcentaje'];
$d44 = $dato['pla_cajas'];
$d45 = $dato['pla_cajasporcentaje'];
$d46 = $dato['pla_cajasaccesibilidad'];
$d47 = $dato['pla_nivelcajas'];
$d48 = $dato['pla_gerente'];
$d49 = $dato['pla_gerenteporcentaje'];
$d50 = $dato['pla_asesores'];
$d51 = $dato['pla_asesoresporcentaje'];
$d52 = $dato['pla_internos'];
$d53 = $dato['pla_internosporcentaje'];
$d54 = $dato['pla_totalbackoffice'];
$d55 = $dato['pla_totalbackofficeporcentaje'];
$d56 = $dato['pla_servicios'];
$d57 = $dato['pla_serviciosporcentaje'];
$d58 = $dato['pla_areastecnicas'];
$d59 = $dato['pla_areastecnicasporcentaje'];
$d60 = $dato['pla_averticya'];
$d61 = $dato['pla_terrazapatio'];
$d62 = $dato['pla_notasbackoffice'];
$d63 = $dato['pla_imagen'];
$d64 = $dato['for_clave_int'];
$d65 = $dato['pla_suc'];
$d66 = $dato['pla_pn'];
$d67 = $dato['pla_caj'];
$d68 = $dato['pla_precord'];
$d69 = $dato['pla_nopuestos'];
$d70 = $dato['pla_banco'];
$d71 = $dato['pla_enlaceopr'];
$d72 = $dato['pla_valores'];
$d73 = $dato['pla_fiduciaria'];
$d74 = $dato['pla_leasing'];
$d75 = $dato['pla_factoring'];
$d76 = $dato['pla_sufi'];
$d77 = $dato['pla_monextranj'];
$d78 = $dato['pla_nocajeros'];
$d79 = $dato['pla_licenciaconst'];
$d80 = $dato['til_clave_int'];
$d81 = $dato['pla_notaslicencia'];
$d82 = $dato['pla_registroaviso'];

$myArray[] = array("d1"=>$d1, "d2"=>$d2, "d3"=>$d3, "d4"=>$d4, "d5"=>$d5, "d6"=>$d6, "d7"=>$d7, "d8"=>$d8, "d9"=>$d9, "d10"=>$d10, "d11"=>$d11, "d12"=>$d12, "d13"=>$d13, "d14"=>$d14, "d15"=>$d15, "d16"=>$d16, "d17"=>$d17, "d18"=>$d18, "d19"=>$d19, "d20"=>$d20, "d21"=>$d21, "d22"=>$d22, "d23"=>$d23, "d24"=>$d24, "d25"=>$d25, "d26"=>$d26, "d27"=>$d27, "d28"=>$d28, "d29"=>$d29, "d30"=>$d30, "d31"=>$d31, "d32"=>$d32, "d33"=>$d33, "d34"=>$d34, "d35"=>$d35, "d36"=>$d36, "d37"=>$d37, "d38"=>$d38, "d39"=>$d39, "d40"=>$d40, "d41"=>$d41, "d42"=>$d42, "d43"=>$d43, "d44"=>$d44, "d45"=>$d45, "d46"=>$d46, "d47"=>$d47, "d48"=>$d48, "d49"=>$d49, "d50"=>$d50, "d51"=>$d51, "d52"=>$d52, "d53"=>$d53, "d54"=>$d54, "d55"=>$d55, "d56"=>$d56, "d57"=>$d57, "d58"=>$d58, "d59"=>$d59, "d60"=>$d60, "d61"=>$d61, "d62"=>$d62, "d63"=>$d63, "d64"=>$d64, "d65"=>$d65, "d66"=>$d66, "d67"=>$d67, "d68"=>$d68, "d69"=>$d69, "d70"=>$d70, "d71"=>$d71, "d72"=>$d72, "d73"=>$d73, "d74"=>$d74, "d75"=>$d75, "d76"=>$d76, "d77"=>$d77, "d78"=>$d78, "d79"=>$d79, "d80"=>$d80, "d81"=>$d81, "d82"=>$d82);
echo json_encode($myArray);
?>