vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|13 Apr 2014 02:53:03 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|Brayan-PC\\Brayan
vti_modifiedby:SR|Brayan-PC\\Brayan
vti_timecreated:TR|13 Apr 2014 02:53:03 -0000
vti_cacheddtm:TX|13 Apr 2014 02:53:03 -0000
vti_filesize:IR|13076
vti_cachedtitle:SR|PAVAS TECNOLOGÍA S.A.S.
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|H|img/favicon.ico H|apple-touch-icon-precomposed.png Q|css/clean.7e4f11af0c688412dd8aa25b28b0db84.css Q|css/fonts.d87620aa29437ec1a4c2364858fa3607.css Q|css/toolbar.e73e3ba4378b1f2b1de350ef323d2c10.css Q|css/forms.7ba5dbaa170d790e06dc3e64d16df6ec.css Q|css/dropdowns.a3e95e26feafcd09b87732e381224c45.css Q|css/tables.d22651b7bc6ede923c3140e803446613.css Q|css/plugins/validationengine/validationengine.2c0953b5103027332146a5934721da3d.css Q|css/plugins/colorbox/colorbox.bf6245d8fbdbd182e63b3d30efb331bc.css Q|css/plugins/gritter/jquery.gritter.9561c37e5099df25b9dbd6b50002fae9.css Q|css/plugins/invgate/popup.bcac3d52c26fe8813f96890668274834.css Q|css/plugins/invgate/inputlist.a4daf29140fb7fd16c87914a472d76b4.css Q|css/plugins/invgate/multipleselector.537b0771c40de9f3a64e193ba36a57c7.css Q|css/plugins.26ab202f1d786ec744d7f587444f18f3.css Q|css/gamification/main.74d81eedeec7466de677ed5cbb818d69.css Q|css/scrollbar.da62bc7ef54aebbdb4e52272528a44d0.css Q|css/main.e41c890c8f72625912855cdc11dffd33.css Q|css/requests/list.b2b381c1e243bbdeb809bdd354fa55a7.css X|css/ie.c32bc18afe0e2883ee4912a51f86c119.css S|llamadas.js S|js/jquery-1.6.min.js Q|css/reveal.css S|js/jquery-1.6.min.js S|js/jquery.reveal.js A|accionconfirmar.php S|../../img/add2.png H|frentes.php H|frentes.php H|frentes.php
vti_cachedsvcrellinks:VX|NHUS|modulos/cambiarcontrasena/img/favicon.ico NHUS|modulos/cambiarcontrasena/apple-touch-icon-precomposed.png NQUS|modulos/cambiarcontrasena/css/clean.7e4f11af0c688412dd8aa25b28b0db84.css NQUS|modulos/cambiarcontrasena/css/fonts.d87620aa29437ec1a4c2364858fa3607.css NQUS|modulos/cambiarcontrasena/css/toolbar.e73e3ba4378b1f2b1de350ef323d2c10.css NQUS|modulos/cambiarcontrasena/css/forms.7ba5dbaa170d790e06dc3e64d16df6ec.css NQUS|modulos/cambiarcontrasena/css/dropdowns.a3e95e26feafcd09b87732e381224c45.css NQUS|modulos/cambiarcontrasena/css/tables.d22651b7bc6ede923c3140e803446613.css NQUS|modulos/cambiarcontrasena/css/plugins/validationengine/validationengine.2c0953b5103027332146a5934721da3d.css NQUS|modulos/cambiarcontrasena/css/plugins/colorbox/colorbox.bf6245d8fbdbd182e63b3d30efb331bc.css NQUS|modulos/cambiarcontrasena/css/plugins/gritter/jquery.gritter.9561c37e5099df25b9dbd6b50002fae9.css NQUS|modulos/cambiarcontrasena/css/plugins/invgate/popup.bcac3d52c26fe8813f96890668274834.css NQUS|modulos/cambiarcontrasena/css/plugins/invgate/inputlist.a4daf29140fb7fd16c87914a472d76b4.css NQUS|modulos/cambiarcontrasena/css/plugins/invgate/multipleselector.537b0771c40de9f3a64e193ba36a57c7.css NQUS|modulos/cambiarcontrasena/css/plugins.26ab202f1d786ec744d7f587444f18f3.css NQUS|modulos/cambiarcontrasena/css/gamification/main.74d81eedeec7466de677ed5cbb818d69.css NQUS|modulos/cambiarcontrasena/css/scrollbar.da62bc7ef54aebbdb4e52272528a44d0.css NQUS|modulos/cambiarcontrasena/css/main.e41c890c8f72625912855cdc11dffd33.css NQUS|modulos/cambiarcontrasena/css/requests/list.b2b381c1e243bbdeb809bdd354fa55a7.css NXUS|modulos/cambiarcontrasena/css/ie.c32bc18afe0e2883ee4912a51f86c119.css FSUS|modulos/cambiarcontrasena/llamadas.js NSUS|modulos/cambiarcontrasena/js/jquery-1.6.min.js NQUS|modulos/cambiarcontrasena/css/reveal.css NSUS|modulos/cambiarcontrasena/js/jquery-1.6.min.js NSUS|modulos/cambiarcontrasena/js/jquery.reveal.js FAUS|modulos/cambiarcontrasena/accionconfirmar.php NSUS|img/add2.png NHUS|modulos/cambiarcontrasena/frentes.php NHUS|modulos/cambiarcontrasena/frentes.php NHUS|modulos/cambiarcontrasena/frentes.php
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;charset=utf-8 HTTP-EQUIV=X-UA-Compatible IE=edge description Service\\ Desk author InvGate\\ S.R.L.
vti_charset:SR|utf-8
vti_title:SR|PAVAS TECNOLOGÍA S.A.S.
vti_backlinkinfo:VX|
