<?php
error_reporting(0);
include('../../data/Conexion.php');
$cod = $_POST['cod'];

$con = mysqli_query($conectar,"select * from planoteca_edificios where UPPER(ple_codigo) = UPPER('".$cod."')");
$dato = mysqli_fetch_array($con);
$d1 = $dato['ple_planoteca'];
$d2 = $dato['tip_clave_int'];
$d3 = $dato['ple_codigo'];
$d4 = $dato['ple_nombre'];
$d5 = $dato['ple_direccion'];
$d6 = $dato['ple_departamento'];
$d7 = $dato['ple_municipio'];
$d8 = $dato['ple_region'];
$d9 = $dato['pro_clave_int'];
$d10 = $dato['esp_clave_int'];
$d11 = $dato['ple_cantidadpisos'];
$d12 = $dato['ple_planos'];
$d13 = $dato['ple_anointerv'];
$d14 = $dato['ple_apertura'];
$d15 = $dato['ple_arealote'];
$d16 = $dato['ple_sotano'];
$d17 = $dato['ple_parqueadero'];
$d18 = $dato['ple_piso1'];
$d19 = $dato['ple_piso2'];
$d20 = $dato['ple_piso3'];
$d21 = $dato['ple_piso4'];
$d22 = $dato['ple_piso5'];
$d23 = $dato['ple_piso6'];
$d24 = $dato['ple_piso7'];
$d25 = $dato['ple_piso8'];
$d26 = $dato['ple_piso9'];
$d27 = $dato['ple_piso10'];
$d28 = $dato['ple_piso11'];
$d29 = $dato['ple_piso12'];
$d30 = $dato['ple_piso13'];
$d31 = $dato['ple_piso14'];
$d32 = $dato['ple_piso15'];
$d33 = $dato['ple_piso16'];
$d34 = $dato['ple_piso17'];
$d35 = $dato['ple_piso18'];
$d36 = $dato['ple_piso19'];
$d37 = $dato['ple_piso20'];
$d38 = $dato['ple_piso21'];
$d39 = $dato['ple_piso22'];
$d40 = $dato['ple_piso23'];
$d41 = $dato['ple_piso24'];
$d42 = $dato['ple_piso25'];
$d43 = $dato['ple_otros'];
$d44 = $dato['ple_areatotal'];
$d45 = $dato['ple_actualizados'];
$d46 = $dato['ple_notasplanoteca'];
$d47 = $dato['ple_numpuestos'];
$d48 = $dato['ple_banco'];
$d49 = $dato['ple_enlaceopr'];
$d50 = $dato['ple_valores'];
$d51 = $dato['ple_fiduciaria'];
$d52 = $dato['ple_leasing'];
$d53 = $dato['ple_factoring'];
$d54 = $dato['ple_sufi'];
$d55 = $dato['ple_monextranj'];
$d56 = $dato['ple_numcajeros'];
$d57 = $dato['ple_bancainvers'];
$d58 = $dato['ple_licenciaconst'];
$d59 = $dato['til_clave_int'];
$d60 = $dato['ple_notaslicencia'];
$d61 = $dato['ple_registroaviso'];

$myArray[] = array("d1"=>$d1, "d2"=>$d2, "d3"=>$d3, "d4"=>$d4, "d5"=>$d5, "d6"=>$d6, "d7"=>$d7, "d8"=>$d8, "d9"=>$d9, "d10"=>$d10, "d11"=>$d11, "d12"=>$d12, "d13"=>$d13, "d14"=>$d14, "d15"=>$d15, "d16"=>$d16, "d17"=>$d17, "d18"=>$d18, "d19"=>$d19, "d20"=>$d20, "d21"=>$d21, "d22"=>$d22, "d23"=>$d23, "d24"=>$d24, "d25"=>$d25, "d26"=>$d26, "d27"=>$d27, "d28"=>$d28, "d29"=>$d29, "d30"=>$d30, "d31"=>$d31, "d32"=>$d32, "d33"=>$d33, "d34"=>$d34, "d35"=>$d35, "d36"=>$d36, "d37"=>$d37, "d38"=>$d38, "d39"=>$d39, "d40"=>$d40, "d41"=>$d41, "d42"=>$d42, "d43"=>$d43, "d44"=>$d44, "d45"=>$d45, "d46"=>$d46, "d47"=>$d47, "d48"=>$d48, "d49"=>$d49, "d50"=>$d50, "d51"=>$d51, "d52"=>$d52, "d53"=>$d53, "d54"=>$d54, "d55"=>$d55, "d56"=>$d56, "d57"=>$d57, "d58"=>$d58, "d59"=>$d59, "d60"=>$d60, "d61"=>$d61);
echo json_encode($myArray);
?>